<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Polycule as Code</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <h1>The AVcule™️ Polycule as Code</h1>
    <script>

        var width = 960,
            height = 500

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        var force = d3.layout.force()
            .gravity(.05)
            .distance(100)
            .charge(-100)
            .size([width, height]);

        d3.json("graph.json", function (error, json) {
            force
                .nodes(json.nodes)
                .links(json.links)
                .distance(function (d) { return Math.log(d.value * 3) * 50; })
                .start();

            var link = svg.selectAll(".link")
                .data(json.links)
                .enter().append("g")
                .attr("class", "link");

            link.append('text')
                .attr('class', 'sourceMeaning meaning hidden')
                .text(function (d) { return d.sourceMeaning });
            link.append('text')
                .attr('class', 'targetMeaning meaning hidden')
                .text(function (d) { return d.targetMeaning });
            link.append('text')
                .attr('class', 'linkMeaning meaning hidden')
                .text(function (d) { return d.linkMeaning || ''; });
            link.append('line')
                .attr("stroke-width", function (d) {
                    return 10 / (d.value / 1);
                })
                .attr("stroke-dasharray", function (d) {
                    if (d.dashed) {
                        return "5,5";
                    }
                })
                .on('mouseover', function (d) {
                    d3.select(this.parentNode).selectAll('.meaning')
                        .classed('hidden', false);
                })
                .on('mouseout', function (d) {
                    d3.select(this.parentNode).selectAll('.meaning')
                        .classed('hidden', true);
                });

            var node = svg.selectAll(".node")
                .data(json.nodes)
                .enter().append("g")
                .attr("class", "node")
                .call(force.drag);

            node.append("circle")
                .each(function (d) {
                    var attrs = d.attrs ? d.attrs : {
                        x: -10,
                        y: -10,
                        r: 10,
                        fill: '#888'
                    };
                    d3.select(this).attr(attrs);
                });

            node.append("text")
                .attr("dx", function (d) { return d.attrs ? d.attrs.r + 2 : 12; })
                .attr("dy", ".35em")
                .text(function (d) { return d.name });

            force.on("tick", function () {
                link.select('line')
                    .attr("x1", function (d) { return d.source.x; })
                    .attr("y1", function (d) { return d.source.y; })
                    .attr("x2", function (d) { return d.target.x; })
                    .attr("y2", function (d) { return d.target.y; });
                link.select('.sourceMeaning')
                    .attr('dx', function (d) { return d.source.x + 12 })
                    .attr('dy', function (d) { return d.source.y + 24 });
                link.select('.targetMeaning')
                    .attr('dx', function (d) { return d.target.x + 12 })
                    .attr('dy', function (d) { return d.target.y + 24 });
                link.select('.linkMeaning')
                    .attr('dx', function (d) {
                        return (d.source.x + ((d.target.x - d.source.x) / 2));
                    })
                    .attr('dy', function (d) {
                        return (d.source.y + ((d.target.y - d.source.y) / 2));
                    });

                node.attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")"; });
            });
        });

    </script>
</body>

</html>